# ruti-backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/toj/: TojApplication.java
src/main/java/com/toj/api/healthcheck/: HealthCheckController.java
src/main/java/com/toj/config/: WebConfig.java
src/main/java/com/toj/config/filter/: LoginInterceptor.java
src/main/java/com/toj/config/jwt/: TokenProvider.java
src/main/java/com/toj/controller/: DailyController.java  MemberController.java  RoutineController.java
src/main/java/com/toj/dto/: UserLoginDto.java
src/main/java/com/toj/dto/daily/: CreateDailyRequest.java  EditRoutineRequest.java  EditRoutineResponse.java  GetCalendarResponse.java  GetDailyRateResponse.java  GetDetailDailyResponse.java  GetRankingResponse.java  GetTestDto.java  GetTotalScoreResponse.java  GetWeeklyScoreResponse.java
src/main/java/com/toj/dto/member/: LoginRequest.java  MemberLoginDto.java  MyPageDto.java  MyPageResponse.java  RemoveMemberDto.java  RemoveMemberResponse.java  UpdateNicknameResponse.java  UserLoginDto.java
src/main/java/com/toj/dto/routine/: CreateDailyRequest.java  CreateDailyResponse.java  CreateRoutineRequest.java  CreateRoutineResponse.java  GetAllRoutineResponse.java  RemoveRoutineResponse.java
src/main/java/com/toj/entity/: Daily.java  DailyCate.java  Member.java  MemberGrade.java  Record.java  RecordCate.java  Routine.java  RoutineCate.java
src/main/java/com/toj/entity/common/: BaseTimeEntity.java
src/main/java/com/toj/exception/: NotFoundException.java
src/main/java/com/toj/global/code/: ErrorCode.java  HttpStatusCode.java
src/main/java/com/toj/global/config/: SwaggerConfig.java
src/main/java/com/toj/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/toj/global/error/exception/: BusinessException.java  CustomRunTimeException.java  ForbiddenException.java
src/main/java/com/toj/global/model/: ApiResponse.java
src/main/java/com/toj/repository/: DailyRepository.java  MemberRepository.java  RecordRepository.java  RoutineRepository.java  RoutineRepository2.java
src/main/java/com/toj/repository/daily/: DailyRepository.java  DailyRepositoryCustom.java  DailyRepositoryCustomImpl.java
src/main/java/com/toj/service/: DailyService.java  MemberService.java  RoutineService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/toj/: TojApplicationTests.java
